recaptcha {
    // These keys are generated by the ReCaptcha service
	publicKey = "6Le8P90SAAAAADITb3FJRle8wkYHTv-SjL6JOXoR"
	privateKey = "6Le8P90SAAAAAPBhTH8ebuzvyT7UcOb6Uh5VfZRW"

	// Include the noscript tags in the generated captcha
	includeNoScript = true

    // Force language change. See this for more: http://code.google.com/p/recaptcha/issues/detail?id=133
    forceLanguageInURL = false
}

mailhide {
    // Generated by the Mailhide service
    publicKey = ""
    privateKey = ""
}

environments {
  development {
    recaptcha {
      // Set to false to disable the display of captcha
      enabled = true

      // Communicate using HTTPS
      useSecureAPI = false
    }
  }
  
  test {
      recaptcha {
        enabled = false
  
        // Communicate using HTTPS
        useSecureAPI = false
      }
    }
  
  production {
    recaptcha {
      enabled = true

      // Communicate using HTTPS
      useSecureAPI = true
    }
  }
}